{
  "name": "op-testing-practice",
  "version": "1.0.0",
  "description": "A project from Odin Proyect dedicated to use TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "A374377",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0"
  }
}
